{
  "include": [
    "nodi_simulator/optional_acceleration.py",
    "nodi_simulator/realism_v2_io.py",
    "nodi_simulator/recompute_manifest.py",
    "nodi_simulator/type_coerce.py",
    "tools/_common.py",
    "tools/_legacy_entrypoint.py"
  ],
  "exclude": [
    "**/._*",
    "**/__pycache__",
    ".codex_pdf_venv",
    ".omx",
    ".pdf_output",
    ".pytest_cache",
    ".pytest_vendor",
    ".venv",
    ".venv-tests",
    "archive",
    "reports",
    "results",
    "tmp"
  ],
  "ignore": [
    "archive",
    "reports",
    "results",
    "tmp"
  ],
  "pythonVersion": "3.13",
  "typeCheckingMode": "basic",
  "extraPaths": [
    "."
  ],
  "reportMissingImports": false,
  "reportAttributeAccessIssue": "error",
  "reportArgumentType": "error",
  "reportCallIssue": "error",
  "reportGeneralTypeIssues": "error",
  "reportIndexIssue": "error",
  "reportReturnType": "error",
  "reportMissingTypeStubs": false,
  "reportUnknownMemberType": false,
  "reportUnknownVariableType": false,
  "reportUnknownArgumentType": false
}
